{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    ":semanticCommits",
  ],
  // The Dockerfile has POSTGRES_VERSION + WAL_G_VERSION ARGs and a
  // `FROM postgres:${POSTGRES_VERSION}` line. We don't want Renovate
  // bumping the FROM tag automatically — the major is templated in by the
  // build matrix, and minor/security updates arrive via build.yml's weekly
  // rebuild.
  //
  // Instead, Renovate watches WAL-G upstream and bumps every WAL-G version
  // site in lockstep: the Dockerfile ARG (single source of truth — build.yml
  // and test.yml build from it) plus the README / Dockerfile-comment examples,
  // including `18-v3.0.9`-style image tags. Upstream has renamed release
  // assets before (v3.0.8 dropped `ubuntu-`), so a failing build on a bump
  // PR usually means the URL in the Dockerfile needs updating.
  customManagers: [
    {
      customType: "regex",
      fileMatch: [
        "^Dockerfile$",
        "^README\\.md$",
      ],
      matchStrings: [
        // `ARG WAL_G_VERSION=v3.0.9`, `--build-arg WAL_G_VERSION=v3.0.9`
        "WAL_G_VERSION=(?<currentValue>v[0-9.]+)",
        // image tag examples: `18-v3.0.9`
        "\\b[0-9]{2}-(?<currentValue>v[0-9]+\\.[0-9]+\\.[0-9]+)\\b",
      ],
      depNameTemplate: "wal-g/wal-g",
      datasourceTemplate: "github-releases",
      extractVersionTemplate: "^(?<version>v[0-9.]+)$",
    },
  ],
  packageRules: [
    // Group GH-Action bumps together — they fire often. Actions are
    // pinned to major tags (@vN), not digests, matching the org-wide
    // style; Renovate bumps the major when a new one is released.
    {
      matchManagers: ["github-actions"],
      groupName: "github-actions",
    },
  ],
  prConcurrentLimit: 3,
}
